{
  "default_agent": "terminus-2",
  "default_model": "qwen3.5-9b",
  "default_cursor_model": "opus-4.6-thinking",
  "agents": {
    "terminus-2": {},
    "qwen": {},
    "liteforge": {}
  },
  "models": {
    "qwen3.5-9b": {
      "model": "qwen/qwen3.5-9b",
      "api_base": "https://openrouter.ai/api/v1",
      "api_key": "OPENROUTER_API_KEY",
      "context_length": 262144,
      "extra_params": {
        "provider": {
          "order": [
            "together"
          ]
        },
        "reasoning": {
          "enabled": false
        }
      }
    },
    "qwen3.5-9b-thinking": {
      "model": "qwen/qwen3.5-9b",
      "api_base": "https://openrouter.ai/api/v1",
      "api_key": "OPENROUTER_API_KEY",
      "context_length": 262144,
      "extra_params": {
        "provider": {
          "order": [
            "together"
          ]
        },
        "reasoning": {
          "enabled": true
        }
      }
    },
    "qwen3.5-flash": {
      "model": "qwen/qwen3.5-flash-02-23",
      "api_base": "https://openrouter.ai/api/v1",
      "api_key": "OPENROUTER_API_KEY",
      "context_length": 1000000,
      "extra_params": {
        "reasoning": {
          "enabled": false
        }
      }
    },
    "qwen3.5-flash-thinking": {
      "model": "qwen/qwen3.5-flash-02-23",
      "api_base": "https://openrouter.ai/api/v1",
      "api_key": "OPENROUTER_API_KEY",
      "context_length": 1000000,
      "extra_params": {
        "reasoning": {
          "enabled": true
        }
      }
    },
    "qwen3.5-plus": {
      "model": "qwen/qwen3.5-plus-02-15",
      "api_base": "https://openrouter.ai/api/v1",
      "api_key": "OPENROUTER_API_KEY",
      "context_length": 1000000,
      "extra_params": {
        "reasoning": {
          "enabled": false
        }
      }
    },
    "qwen3.5-plus-thinking": {
      "model": "qwen/qwen3.5-plus-02-15",
      "api_base": "https://openrouter.ai/api/v1",
      "api_key": "OPENROUTER_API_KEY",
      "context_length": 1000000,
      "extra_params": {
        "reasoning": {
          "enabled": true
        }
      }
    },
    "minimax-m2.5": {
      "model": "minimax/minimax-m2.5",
      "api_base": "https://openrouter.ai/api/v1",
      "api_key": "OPENROUTER_API_KEY",
      "context_length": 196608
    },
    "glm-5": {
      "model": "z-ai/glm-5",
      "api_base": "https://openrouter.ai/api/v1",
      "api_key": "OPENROUTER_API_KEY",
      "context_length": 202752
    },
    "kimi-k2.5": {
      "model": "moonshotai/kimi-k2.5",
      "api_base": "https://openrouter.ai/api/v1",
      "api_key": "OPENROUTER_API_KEY",
      "context_length": 262144
    }
  },
  "verbosity": 0,
  "max_turns": 500,
  "max_wait_seconds": 120
}